{
  "name": "flip-chat-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.15.0"
  }
}
  "dependencies": {
  "ws": "^8.16.0",
  "mysql2": "^3.9.0"
}
